C:\Users\lab321student08\Downloads\Csharp\Lecture_3__\Lecture_3__\Lecture_4\bin\Debug\Lecture_4.exe.config
C:\Users\lab321student08\Downloads\Csharp\Lecture_3__\Lecture_3__\Lecture_4\bin\Debug\Lecture_4.exe
C:\Users\lab321student08\Downloads\Csharp\Lecture_3__\Lecture_3__\Lecture_4\bin\Debug\Lecture_4.pdb
C:\Users\lab321student08\Downloads\Csharp\Lecture_3__\Lecture_3__\Lecture_4\obj\Debug\Lecture_4.csproj.AssemblyReference.cache
C:\Users\lab321student08\Downloads\Csharp\Lecture_3__\Lecture_3__\Lecture_4\obj\Debug\Lecture_4.csproj.SuggestedBindingRedirects.cache
C:\Users\lab321student08\Downloads\Csharp\Lecture_3__\Lecture_3__\Lecture_4\obj\Debug\Lecture_4.Form1.resources
C:\Users\lab321student08\Downloads\Csharp\Lecture_3__\Lecture_3__\Lecture_4\obj\Debug\Lecture_4.Properties.Resources.resources
C:\Users\lab321student08\Downloads\Csharp\Lecture_3__\Lecture_3__\Lecture_4\obj\Debug\Lecture_4.csproj.GenerateResource.cache
C:\Users\lab321student08\Downloads\Csharp\Lecture_3__\Lecture_3__\Lecture_4\obj\Debug\Lecture_4.csproj.CoreCompileInputs.cache
C:\Users\lab321student08\Downloads\Csharp\Lecture_3__\Lecture_3__\Lecture_4\obj\Debug\Lecture_4.exe
C:\Users\lab321student08\Downloads\Csharp\Lecture_3__\Lecture_3__\Lecture_4\obj\Debug\Lecture_4.pdb
